CSS

body {
  background: linear-gradient(to right, #c8efe0, #c9e9f7);
  font-family: Arial, sans-serif;
  width: 1000px;
  margin: auto;
  padding: 20px;
}


h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
}


.x-green {
  color: #00b050;
  font-weight: bold;
}

.ledger-black {
  color: #000000;
  font-weight: bold;
}


p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  line-height: 2;
  letter-spacing: 1px;
}


#login-box {
  margin: auto;
  width: 400px;
  background-color: #ffffff;
  border: 3px solid rgb(22, 20, 20);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}


.login-form label {
  font-weight: bold;
  font-size: 18px;
}

.login-form input,
.login-form select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin-top: 4px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #03396c;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #011f4b;
}

